{
  // WOWOCO: /db/ is the physical folder from the root and mydatabase.db is the physical file of the SQL Lite database
  "MyDB": "Filename=./db/mydatabase.db",

  "Recaptcha": {
    "PrivateKey": "6Ldj00sUAAAAALQMUOPbtU_-p_sEnWyAVGbVIiKf",
    "PublicKey": "6Ldj00sUAAAAAGowEykPZ6AZvDcLrMiD950J8sj6"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }



}